<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="index.js"></script>
    <title>dig! event</title>
</head>
<body>
    <div class="main">
        <header>
            <div>
                <a href="index.html"><img src="media/fancytext.svg" style="width: 10em; left: 0.5em; top: 2em; align-items: center;" class="header" alt="" alt=""></a>
            </div>
        </header>

    <nav id="links"> 
        <a href="index.html">home</a> <br>
        <a href="event_list.html">events</a> <br> 
        <a href="contact.html">create&nbspevent</a> <br>
        <a href="aboutus.html">about&nbsp</a> 
    </nav>

    <div class="details-content">
        <h1 class="details-header">dig! (2004)</h1>

        <div>
            <p>
                welcome to our screening of the classic documentary dig! by ondi timoner. shot over seven years, it is a one-of-a-kind time capsule of the story of two bands and their love-hate relationship.
            </p>
        </div>
        <div>
            25th december, 2022
        </div>
        <div>
            
        </div>
        <div>
            movie screening
        </div>
        <div>
            <input type="checkbox" class="read-more-state" id="post-1" />
          
            <p class="read-more-wrap">movie: dig! dir. oodi timoner genre: documentary runtime: 107min where: the topaz <span class="read-more-target">
                <br> <strong>. . .</strong> <br> to book a ticket, cash-app 100 fpd to 1201233. include name and preferred seat and name (for more than one ticket,
                include the names for each ticket holder) preferred seating not guaranteed, but we will do our best! </span></p>
            
            <label for="post-1" class="read-more-trigger"></label>
          </div>

        <div class="details-images"> <!-- bilderna lagarar -->
            <img src="media/details1.jpg" class="details-img" alt="event pic">
            <img src="media/details2.webp" class="details-img" alt="event pic">
            <img src="media/details3.jpg" class="details-img" alt="event pic">
            <img src="media/details4.jpeg" class="details-img" alt="event pic">
        </div>
    </div>

</div>
</body>
</html>
